# foldershow

./: build.gradle  settings.gradle
.devcontainer/: create.sh  devcontainer.json
.github/workflows/: master.yml
.run/: foldershow.run.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/linux/: foldershow.sh
scripts/mac/Contents/: Info.plist
scripts/mac/Contents/MacOS/: foldershow.sh
scripts/windows/: foldershow.bat
src/main/java/: module-info.java
src/main/java/info/repy/foldershow/: AsyncBufferedImage.java  ImageView.java  Main.java  MainWindow.java
